# s-habbits

./: s-habbits.sln
S-Habbits.Api/: Program.cs  S-Habbits.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
S-Habbits.Api/Controllers/: AccountController.cs  HabbitController.cs  ToDoTaskController.cs  WeatherForecastController.cs
S-Habbits.Api/Extensions/: ConfigurationExtensions.cs
S-Habbits.Api/Properties/: launchSettings.json
S-Habbits.Data/: Program.cs  S-Habbits.Data.csproj  S-HabbitsDbContext.cs  S_HabbitsContextFactory.cs  S_HabbitsDbContext.cs  Startup.cs
S-Habbits.Data/Entities/: ToDoTask.cs  User.cs
S-Habbits.Data/Migrations/: 20211005191356_InitCreate.Designer.cs  20211005191356_InitCreate.cs  20211005205902_AddUserAndHabbitWithEvent.Designer.cs  20211005205902_AddUserAndHabbitWithEvent.cs  20211005210144_FixDbContextAfterAddUsersAndHabbitsWithEvent.Designer.cs  20211005210144_FixDbContextAfterAddUsersAndHabbitsWithEvent.cs  20211007170134_SomeChanges.Designer.cs  20211007170134_SomeChanges.cs  S_HabbitsDbContextModelSnapshot.cs
S-Habbits.Data/Models/: Habbit.cs  HabbitEvent.cs  ToDoTask.cs  User.cs
S-Habbits.Entities/: S-Habbits.Entities.csproj
S-Habbits.Entities/Properties/: launchSettings.json
S-Habbits.Front/: README.md  package-lock.json  package.json
S-Habbits.Shared/: PasswordHasher.cs  S-Habbits.Shared.csproj
S-Habbits.Shared/Profiles/: HabbitEventProfile.cs  HabbitProfile.cs  ToDoTaskProfile.cs
S-Habbits.Shared/ViewModel/: HabbitEventViewModel.cs  HabbitViewModel.cs  ToDoTaskViewModel.cs
