<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>S_Habbits.Data</RootNamespace>
        <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    </ItemGroup>

</Project>
