<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>S_Habbits.Data</RootNamespace>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design.Specification.Tests" Version="2.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    </ItemGroup>

</Project>
